# BibliotecaHibernate

BibliotecaFXeHibernate/: pom.xml
BibliotecaFXeHibernate/src/main/java/: module-info.java
BibliotecaFXeHibernate/src/main/java/org/example/bibliotecafxehibernate/: HelloApplication.java  HelloController.java
BibliotecaFXeHibernate/src/main/java/org/example/bibliotecafxehibernate/Autor/: AgregarAutorController.java  Autor.java  ModificarAutorController.java
BibliotecaFXeHibernate/src/main/java/org/example/bibliotecafxehibernate/Libro/: AgregarLibroController.java  Libro.java  ModificarLibroController.java
BibliotecaFXeHibernate/src/main/java/org/example/bibliotecafxehibernate/Prestamos/: Prestamos.java  RegistrarPrestamoController.java
BibliotecaFXeHibernate/src/main/java/org/example/bibliotecafxehibernate/Socios/: AgregarSocioController.java  ModificarSocioController.java  Socio.java
BibliotecaFXeHibernate/src/main/java/org/example/bibliotecafxehibernate/Util/: HibernateUtil.java
BibliotecaFXeHibernate/src/main/resources/org/example/bibliotecafxehibernate/: AgregarAutor.fxml  AgregarLibro.fxml  AgregarSocio.fxml  ModificarAutor.fxml  RegistrarPrestamos.fxml  hello-view.fxml
